{
  "ConnectionStrings": {
  "DefaultConnection": "Server=sqlserver,1433;Database=CallCenterCapacitacion;User ID=sa;Password=Your_strong*Password1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
